expose:
  type: ingress
  ingress:
    hosts:
      core: 
      notary: 
  tls:
    certSource: secret
    secret: 
      secretName: harbor-cert-tls
      notarySecretName: harbor-cert-tls
externalURL: 
persistence:
  persistentVolumeClaim:
    registry:
      size: 30Gi