AKOSettings:
  clusterName: $CLUSTER_NAME
NetworkSettings:
  subnetIP: $DATA_NETWORK_SUBNET
  subnetPrefix: $DATA_NETWORK_PREFIX
  networkName: $DATA_NETWORK
  enableRHI: ""
ControllerSettings:
  controllerHost: $CONTROLLER_HOST
  controllerVersion: "20.1.6" # The controller API version
avicredentials:
  username: $NSX_ALB_USERNAME
  password: $NSX_ALB_PASSWORD
